// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.12.3
// source: api/tatoeba.proto

package api

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Search string `protobuf:"bytes,1,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *GetRequest) Reset() {
	*x = GetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_tatoeba_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRequest) ProtoMessage() {}

func (x *GetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_tatoeba_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRequest.ProtoReflect.Descriptor instead.
func (*GetRequest) Descriptor() ([]byte, []int) {
	return file_api_tatoeba_proto_rawDescGZIP(), []int{0}
}

func (x *GetRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sentences []string `protobuf:"bytes,1,rep,name=sentences,proto3" json:"sentences,omitempty"`
}

func (x *GetResponse) Reset() {
	*x = GetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_tatoeba_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetResponse) ProtoMessage() {}

func (x *GetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_tatoeba_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetResponse.ProtoReflect.Descriptor instead.
func (*GetResponse) Descriptor() ([]byte, []int) {
	return file_api_tatoeba_proto_rawDescGZIP(), []int{1}
}

func (x *GetResponse) GetSentences() []string {
	if x != nil {
		return x.Sentences
	}
	return nil
}

var File_api_tatoeba_proto protoreflect.FileDescriptor

var file_api_tatoeba_proto_rawDesc = []byte{
	0x0a, 0x11, 0x61, 0x70, 0x69, 0x2f, 0x74, 0x61, 0x74, 0x6f, 0x65, 0x62, 0x61, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x03, 0x61, 0x70, 0x69, 0x22, 0x24, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x22, 0x2b,
	0x0a, 0x0b, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1c, 0x0a,
	0x09, 0x73, 0x65, 0x6e, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x09, 0x73, 0x65, 0x6e, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x32, 0x49, 0x0a, 0x15, 0x53,
	0x65, 0x61, 0x72, 0x63, 0x68, 0x53, 0x65, 0x6e, 0x74, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x30, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x53, 0x65, 0x6e, 0x74, 0x65,
	0x6e, 0x63, 0x65, 0x12, 0x0f, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_tatoeba_proto_rawDescOnce sync.Once
	file_api_tatoeba_proto_rawDescData = file_api_tatoeba_proto_rawDesc
)

func file_api_tatoeba_proto_rawDescGZIP() []byte {
	file_api_tatoeba_proto_rawDescOnce.Do(func() {
		file_api_tatoeba_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_tatoeba_proto_rawDescData)
	})
	return file_api_tatoeba_proto_rawDescData
}

var file_api_tatoeba_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_api_tatoeba_proto_goTypes = []interface{}{
	(*GetRequest)(nil),  // 0: api.GetRequest
	(*GetResponse)(nil), // 1: api.GetResponse
}
var file_api_tatoeba_proto_depIdxs = []int32{
	0, // 0: api.SearchSentenceService.GetSentence:input_type -> api.GetRequest
	1, // 1: api.SearchSentenceService.GetSentence:output_type -> api.GetResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_api_tatoeba_proto_init() }
func file_api_tatoeba_proto_init() {
	if File_api_tatoeba_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_tatoeba_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_tatoeba_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_tatoeba_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_tatoeba_proto_goTypes,
		DependencyIndexes: file_api_tatoeba_proto_depIdxs,
		MessageInfos:      file_api_tatoeba_proto_msgTypes,
	}.Build()
	File_api_tatoeba_proto = out.File
	file_api_tatoeba_proto_rawDesc = nil
	file_api_tatoeba_proto_goTypes = nil
	file_api_tatoeba_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SearchSentenceServiceClient is the client API for SearchSentenceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SearchSentenceServiceClient interface {
	GetSentence(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error)
}

type searchSentenceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSearchSentenceServiceClient(cc grpc.ClientConnInterface) SearchSentenceServiceClient {
	return &searchSentenceServiceClient{cc}
}

func (c *searchSentenceServiceClient) GetSentence(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error) {
	out := new(GetResponse)
	err := c.cc.Invoke(ctx, "/api.SearchSentenceService/GetSentence", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SearchSentenceServiceServer is the server API for SearchSentenceService service.
type SearchSentenceServiceServer interface {
	GetSentence(context.Context, *GetRequest) (*GetResponse, error)
}

// UnimplementedSearchSentenceServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSearchSentenceServiceServer struct {
}

func (*UnimplementedSearchSentenceServiceServer) GetSentence(context.Context, *GetRequest) (*GetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSentence not implemented")
}

func RegisterSearchSentenceServiceServer(s *grpc.Server, srv SearchSentenceServiceServer) {
	s.RegisterService(&_SearchSentenceService_serviceDesc, srv)
}

func _SearchSentenceService_GetSentence_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SearchSentenceServiceServer).GetSentence(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.SearchSentenceService/GetSentence",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SearchSentenceServiceServer).GetSentence(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SearchSentenceService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.SearchSentenceService",
	HandlerType: (*SearchSentenceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSentence",
			Handler:    _SearchSentenceService_GetSentence_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/tatoeba.proto",
}
